MONGO_URI=mongodb+srv://koblanovanazken:ZceF8egNijMQIuKR@cluster0.whluueb.mongodb.net/
JWT_SECRET=mySuperSecureSecretKey12345!
INFURA_PROJECT_ID=9d0bc818519b4bb58a54f855a46caee1
WALLET_PRIVATE_KEY=0x86dbbeb09b7a5d216469810c0dc9c4ff9291f3c4a0276debd8fd8fc10fc20bd9
CONTRACT_ADDRESS=0xE87Ba4E64dD1C8b6Ac8a57F3a59587a90317293b

# ... other variables (MONGO_URI, JWT_SECRET, PORT, CLIENT_URL) ...

# --- Email Service Configuration (Gmail + App Password) ---
EMAIL_HOST=smtp.gmail.com   # Standard Gmail SMTP host
EMAIL_PORT=465              # Recommended secure port for Gmail (SSL)
EMAIL_USERNAME=otarovvak@gmail.com # (MONGO_URI, JWT_SECRET, PORT, CLIENT_URL) ...

EMAIL_PASSWORD=matj mhfi sfby bmqq # <--- The 16-character password you just generated
EMAIL_FROM=otarovvak@gmail.com # <--- This should be the same as EMAIL_USERNAME
                                         # You can also use a 'friendly name <email@example.com>' format if you want # <--- The 16-character password you just generated
# ... other variables ...

CLIENT_URL=http://localhost:3000 # Make sure this matches your React app's URL

# ... other variables ...                                                                           # You can also use a 'friendly name <email@example.com>' format if you want                 # for development with Mailtrap.