MONGO_URI=mongodb+srv://koblanovanazken:ZceF8egNijMQIuKR@cluster0.whluueb.mongodb.net/
JWT_SECRET=mySuperSecureSecretKey12345!
INFURA_PROJECT_ID=9d0bc818519b4bb58a54f855a46caee1
WALLET_PRIVATE_KEY=0x86dbbeb09b7a5d216469810c0dc9c4ff9291f3c4a0276debd8fd8fc10fc20bd9
CONTRACT_ADDRESS=0xE87Ba4E64dD1C8b6Ac8a57F3a59587a90317293b

PORT=5000
EMAIL_HOST=smtp.gmail.com   
EMAIL_PORT=465              
EMAIL_USERNAME=otarovvak@gmail.com 

EMAIL_PASSWORD=matj mhfi sfby bmqq
EMAIL_FROM=otarovvak@gmail.com 

CLIENT_URL=https://veriglow-r-2tt3.vercel.app                                                       